<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introducción a flexbox</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
<p></p>
<p>Ejemplo 1: Display Flex -> Justify-Content: Flex-End</p>
    <section id="Ejemplo1">
        <article id="N1">
            Numero 1
        </article>
        <article id="N2">
            Numero 2
        </article>
        <article id="N3">
            Numero 3
        </article>
    </section>
<p></p>
<p><p>Ejemplo 2: Display Flex -> Justify-Content: Center</p></p>
    <section id="Ejemplo2">
        <article id="N1">
            Numero 1
        </article>
        <article id="N2">
            Numero 2
        </article>
        <article id="N3">
            Numero 3
        </article>
    </section>
<p></p>
<p><p>Ejemplo 3: Display Flex -> Justify-Content: Space-Around</p></p>
<section id="Ejemplo3">
        <article id="N1">
            Numero 1
        </article>
        <article id="N2">
            Numero 2
        </article>
        <article id="N3">
            Numero 3
        </article>
    </section>
<p></p>
<p><p>Ejemplo 4: Display Flex -> Justify-Content: Space-Between</p></p>
<section id="Ejemplo4">
        <article id="N1">
            Numero 1
        </article>
        <article id="N2">
            Numero 2
        </article>
        <article id="N3">
            Numero 3
        </article>
    </section>
<p></p>
<p>Ejemplo 5: Display Flex -> Justify-Content: Center. Aling-items: Flex-Start</p>
<section id="Ejemplo5">
        <article id="N1">
            Numero 1
        </article>
        <article id="N2">
            Numero 2
        </article>
        <article id="N3">
            Numero 3
        </article>
    </section>
<p></p>
<p>Ejemplo 6: Display Flex -> Justify-Content: Center. Aling-items: Flex-End</p>
<section id="Ejemplo6">
        <article id="N1">
            Numero 1
        </article>
        <article id="N2">
            Numero 2
        </article>
        <article id="N3">
            Numero 3
        </article>
    </section>
<p></p>
<p>Ejemplo 7: Display Flex -> Justify-Content: Center. Aling-items: Center</p>
<section id="Ejemplo7">
        <article id="N1">
            Numero 1
        </article>
        <article id="N2">
            Numero 2
        </article>
        <article id="N3">
            Numero 3
        </article>
    </section>
<p></p>
<p>Ejemplo 8: Display Flex -> Justify-Content: Center. Aling-items: Strech</p>
<section id="Ejemplo8">
        <article id="N1">
            Numero 1
        </article>
        <article id="N2">
            Numero 2
        </article>
        <article id="N3">
            Numero 3
        </article>
    </section>
<p></p>
<p>Ejemplo 9: Article Aling-self</p>
<section id="Ejemplo9">
        <article id="art1">
            Numero 1
        </article>
        <article id="art2">
            Numero 2
        </article>
        <article id="art3">
            Numero 3
        </article>
    </section>
<p></p>
<p>Ejemplo 10: Flex-Wrap. Aling-Content: Center</p>
<section id="Ejemplo10">
        <article id="art10">
            Numero 1
        </article>
        <article id="art10">
            Numero 2
        </article>
        <article id="art10">
            Numero 3
        </article>
    </section>
<p></p>
<p>Ejemplo 11: Flex-Wrap. Aling-Content: Space-Around</p>
<section id="Ejemplo11">
        <article id="art10">
            Numero 1
        </article>
        <article id="art10">
            Numero 2
        </article>
        <article id="art10">
            Numero 3
        </article>
    </section>
<p></p>
<p>Ejemplo 12: Flex-Wrap. Aling-Content: Flex-Start</p>
<section id="Ejemplo12">
        <article id="art12">
            Numero 1
        </article>
        <article id="art12">
            Numero 2
        </article>
        <article id="art12">
            Numero 3
        </article>
    </section>
<p>Ejemplo 13: Display: Flex. Justify-Content. Aling-items: Center. "Con un párrafo"</p>
<section id="Ejemplo13">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum omnis suscipit praesentium rem numquam earum laudantium blanditiis rerum saepe repellat! Suscipit ad at magnam, facilis rerum eaque laborum perferendis sequi!</p>
    </section>
</body>
</html>